plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
    id 'jacoco'
}

group 'edu.postech.csed332.team3'
version '0.1'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()

    // The repository for JxBrowser binaries.
    maven { url = 'https://europe-maven.pkg.dev/jxbrowser/releases' }
}

ext {
    jxBrowserVersion = '7.12'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    implementation "com.atlassian.commonmark:commonmark:0.15.2"
    // Cross-platform
    implementation "com.teamdev.jxbrowser:jxbrowser-cross-platform:${jxBrowserVersion}"

    // Swing GUI toolkit
    implementation "com.teamdev.jxbrowser:jxbrowser-swing:${jxBrowserVersion}"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        csv.enabled true
    }
}
