plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
    id 'jacoco'
}

group 'edu.postech.csed332.team3'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'

    // Java parser
    implementation 'com.github.javaparser:javaparser-core-serialization:3.17.0'
    
    implementation "com.atlassian.commonmark:commonmark:0.15.2"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
    plugins 'java'
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        csv.enabled true
    }
}
